<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f1f1f1;
                padding: 20px;
            }

            h1 {
                text-align: center;
            }

            form {
                max-width: 400px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }

            input[type="text"],
            input[type="password"],
            input[type="email"],
            input[type="number"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 20px;
            }

            input[type="radio"] {
                margin-right: 5px;
            }

            button[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>Login</h1>
        <br>
        <form>
            <label for="username">Username</label>
            <input id="username" name="username" type="text" maxlength="16" minlength="8" placeholder="Enter your name" required>
            <br>
            <label for="password">Password</label>
            <input id="password" name="password" type="password" maxlength="16" minlength="8" placeholder="Enter your password" required>
            <br>
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="Enter your email" required>
            <br>
            <label for="mydate">My Birthday</label>
            <input id="mydate" name="mydate" type="date" required>
            <br>
            <label for="mynumber">My Number</label>
            <input id="mynumber" name="mynumber" type="number" placeholder="Enter your number" required>
            <br>
            <p>Your Gender</p>
            <input type="radio" name="gender" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Female</label>
            <br>
            <button type="submit">Login</button>
        </form>
    </body>
</html>
